# radicaalrascal

./: .gitignore  index.html
series2/CloneFinder2000/app/: build.gradle
series2/CloneFinder2000/app/src/androidTest/java/com/peters/michael/clonefinder2000/: ExampleInstrumentedTest.kt
series2/CloneFinder2000/app/src/main/: AndroidManifest.xml
series2/CloneFinder2000/app/src/main/assets/: testDUP_type1.json  testDUP_type2.json  testDUP_type3.json
series2/CloneFinder2000/app/src/main/assets/graph/: index.html
series2/CloneFinder2000/app/src/main/assets/graph/d3-bundleview/: index.js
series2/CloneFinder2000/app/src/main/assets/graph/d3-bundleview/lib/: bundleview.js
series2/CloneFinder2000/app/src/main/java/com/peters/michael/clonefinder2000/: CloneFinderApplication.kt  CloneFinderComponent.kt  CloneFinderModule.kt
series2/CloneFinder2000/app/src/main/java/com/peters/michael/clonefinder2000/data/: ProjectService.kt  ResourcesProjectRepository.kt
series2/CloneFinder2000/app/src/main/java/com/peters/michael/clonefinder2000/data/model/: CloneAttributesResource.kt  CloneClassResource.kt  CloneResource.kt  (+3 more)
series2/CloneFinder2000/app/src/main/java/com/peters/michael/clonefinder2000/domain/: GetClone.kt  GetCloneClass.kt  GetProjectDetails.kt  GetProjects.kt  GetRawProjectData.kt
series2/CloneFinder2000/app/src/main/java/com/peters/michael/clonefinder2000/extension/: FloatExtensions.kt
series2/CloneFinder2000/app/src/main/java/com/peters/michael/clonefinder2000/presentation/: LoadingView.kt
series2/CloneFinder2000/app/src/main/res/drawable/: divider.xml  ic_caret_down.xml  ic_caret_right.xml  ic_caret_up.xml
series2/CloneFinder2000/app/src/main/res/layout/: activity_clone.xml  activity_clone_class.xml  activity_graph.xml  activity_main.xml  activity_project_details.xml  activity_projects.xml  layout_project_clone_classes.xml  layout_project_summary_view.xml  list_item_clone.xml  list_item_clone_class.xml  list_item_project.xml  view_loading.xml
series2/CloneFinder2000/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
series2/CloneFinder2000/app/src/test/java/com/peters/michael/clonefinder2000/: ExampleUnitTest.kt
(+153 files in other folders)
