<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:padding="@dimen/spacing_default">

    <TextView
            android:id="@+id/itemCloneFileName"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="start"
            android:lines="2"
            tools:text="File.java"/>

    <TextView
            android:id="@+id/itemCloneLocation"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            tools:text="(10:20, 15:30)"/>
</LinearLayout>