<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/spacing_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemCloneClassId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17sp"
            tools:text="#1" />

        <TextView
            android:id="@+id/itemCloneClassPercentageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17sp"
            tools:text="0.50%" />

        <TextView
            android:id="@+id/itemCloneClassSlocText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17sp"
            tools:text="SLOC: 10000" />
    </LinearLayout>

    <TextView
        android:id="@+id/itemCloneClassCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/menlo_regular"
        android:lines="1"
        tools:text="{ public void method(int param, int param2) { \\nint declaration" />
</LinearLayout>